{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint and format",
      "type": "shell",
      "command": "npx eslint src/ --fix && npx prettier --write \"src/**/*.{ts,tsx}\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "lint only",
      "type": "shell",
      "command": "npx eslint src/",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "format only",
      "type": "shell",
      "command": "npx prettier --write \"src/**/*.{ts,tsx}\"",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
